SHEETS: 156
  0. 'TEST 1'  rows=112  cols=119
  1. 'Sheet2'  rows=7  cols=8
  2. 'Sheet1'  rows=18  cols=13
  3. 'SUMMARY'  rows=23  cols=9
  4. 'METHODOLOGY'  rows=1  cols=1
  5. 'ANALYST ->'  rows=66  cols=54
  6. 'REF'  rows=56  cols=63
  7. 'ANALYST'  rows=163  cols=39
  8. 'PRICE MATRIX'  rows=2011  cols=5
  9. 'DIRECTORY'  rows=107  cols=16
 10. 'ANALYST - TROUBLESHOOT'  rows=37  cols=46
 11. 'VENDOR LIST'  rows=127  cols=5
 12. 'CHEF INPUT ->'  rows=1  cols=1
 13. 'Sheet6'  rows=1  cols=1
 14. 'ANALYST DETAILS  PER ITEMS'  rows=232  cols=131
 15. 'ORDER GUIDE'  rows=1059  cols=78
 16. 'ORDERING'  rows=300  cols=78
 17. 'ORDER GUIDE LATE NIGHT ONLY'  rows=703  cols=58
 18. 'FAMILY MEAL - CN'  rows=151  cols=38
 19. 'Seafood '  rows=88  cols=219
 20. 'Sheet8'  rows=1  cols=1
 21. 'Meat & Poultry'  rows=206  cols=207
 22. 'Produce & Dairy'  rows=188  cols=170
 23. [CHART] 'Chart1'
 24. 'DRY GOODS'  rows=378  cols=43
 25. 'BREAD'  rows=398  cols=42
 26. 'FAMILY MEAL - CLAUDIE'  rows=62  cols=38
 27. 'Bar Products'  rows=88  cols=26
 28. 'PASTRY COMMISSARY'  rows=47  cols=32
 29. 'ICE COMMISSARY'  rows=17  cols=29
 30. 'BAR COMMISSARY'  rows=41  cols=28
 31. 'LBW'  rows=487  cols=37
 32. 'OPEX'  rows=625  cols=68
 33. 'DATA_DROP ->'  rows=1  cols=1
 34. 'Sheet3'  rows=141  cols=2
 35. 'Sheet20'  rows=127  cols=3
 36. 'PRODUCE'  rows=127  cols=169
 37. 'PRODUCE - TEST 2'  rows=131  cols=146
 38. 'DRY GOODS - TEST 2'  rows=213  cols=146
 39. 'DAIRY - TEST 2'  rows=96  cols=146
 40. '<- CHEF INPUT'  rows=1  cols=1
 41. 'Sheet7'  rows=1  cols=1
 42. 'Sheet4'  rows=134  cols=6
 43. 'Sheet5'  rows=728  cols=20
 44. 'TEST2'  rows=181  cols=193
 45. 'PRICE DROP R365'  rows=12699  cols=21
 46. '4_Weeks_AVT'  rows=1185  cols=18
 47. 'INVENTORY'  rows=619  cols=36
 48. 'SUNDAYPW'  rows=1672  cols=18
 49. 'MONDAY'  rows=898  cols=18
 50. 'TUESDAY'  rows=964  cols=18
 51. 'WEDNESDAY'  rows=969  cols=18
 52. 'THURSDAY'  rows=1001  cols=18
 53. 'FRIDAY'  rows=972  cols=18
 54. 'SATURDAY'  rows=978  cols=18
 55. 'SUNDAY'  rows=1082  cols=23
 56. 'PURCHASE ORDER ->'  rows=81  cols=1
 57. 'HALPERNS'  rows=58  cols=34
 58. 'I HALPER'  rows=140  cols=40
 59. 'Mediterranos'  rows=236  cols=16384
 60. 'CHEF WAREHOUSE'  rows=236  cols=16384
 61. 'MATTHIAS'  rows=236  cols=16384
 62. 'ale'  rows=236  cols=16384
 63. 'SYSCO'  rows=268  cols=34
 64. 'MATTHIAS (2)'  rows=236  cols=16384
 65. 'BUSH BROTHERS'  rows=130  cols=34
 66. 'LINZ'  rows=59  cols=34
 67. 'OSSETRA'  rows=54  cols=37
 68. 'BROWNE TRADING'  rows=54  cols=37
 69. 'BROWNE TRADING LATE NIGHT'  rows=54  cols=37
 70. 'SCALISI'  rows=59  cols=34
 71. 'Superior'  rows=59  cols=34
 72. 'SAMUEL&SON'  rows=68  cols=34
 73. 'SAMUEL&SON LATE NIGHT'  rows=68  cols=34
 74. 'FICELLE'  rows=63  cols=34
 75. 'Farmer Mikes'  rows=136  cols=34
 76. 'DARTAGNAN'  rows=53  cols=34
 77. 'PATAGONIA'  rows=59  cols=34
 78. 'PATAGONIA LATE NIGHT'  rows=59  cols=34
 79. 'PETROSSIAN'  rows=50  cols=34
 80. 'PETROSSIAN LATE NIGHT'  rows=50  cols=34
 81. 'MRS PASTA'  rows=49  cols=34
 82. 'Politis'  rows=49  cols=34
 83. 'SOGNO TOSCANO'  rows=96  cols=34
 84. 'SABATINO'  rows=57  cols=34
 85. 'MARKYS'  rows=50  cols=34
 86. 'Natoora'  rows=50  cols=34
 87. 'CEDAR TRADING'  rows=50  cols=34
 88. 'THIERY ATLAN'  rows=63  cols=34
 89. 'TARTUFO'  rows=63  cols=34
 90. 'PENSATO'  rows=63  cols=34
 91. 'Palais des Thes'  rows=63  cols=34
 92. 'RARE TEA'  rows=63  cols=34
 93. 'SOLEX FINE FOODS'  rows=63  cols=34
 94. 'MUNDO PASTRY'  rows=63  cols=34
 95. 'LA BOITE'  rows=63  cols=34
 96. 'GFI'  rows=63  cols=34
 97. 'GELATO GO'  rows=63  cols=34
 98. 'Rader'  rows=63  cols=34
 99. 'AUI'  rows=63  cols=34
100. 'USHI TORO'  rows=51  cols=34
101. 'What Chefs Want'  rows=77  cols=34
102. 'Fresh Boy'  rows=103  cols=34
103. 'MR GREENS'  rows=108  cols=34
104. 'Mr Greens LATE NIGHT'  rows=103  cols=34
105. 'ILLY COFFEE'  rows=64  cols=39
106. 'MEP'  rows=64  cols=39
107. 'OPEX PO->'  rows=1  cols=1
108. 'RODMAN'  rows=65  cols=39
109. 'PERFECT PLATE'  rows=65  cols=39
110. 'WEBSTAURANT'  rows=61  cols=39
111. 'PAPER OUTLET'  rows=65  cols=39
112. 'LIQUID TRANSFILL'  rows=65  cols=39
113. 'KING OF SPARKLERS'  rows=80  cols=39
114. 'FOGO CHARCOAL'  rows=61  cols=39
115. 'FLORRIE'  rows=61  cols=39
116. 'FLORIDA MUTUAL TRADING'  rows=61  cols=39
117. 'AMAZON'  rows=62  cols=39
118. 'ABC PRINTING'  rows=64  cols=39
119. 'MARIAGE FRERES'  rows=64  cols=39
120. 'PRIMELINE DISTRIBUTORS'  rows=77  cols=34
121. 'SWS'  rows=64  cols=39
122. 'LBW ->'  rows=1  cols=1
123. '21 imports  XXI'  rows=90  cols=39
124. 'ANTARES'  rows=90  cols=39
125. 'BITTER & BOTTLES'  rows=90  cols=39
126. 'BREAKTHRU'  rows=118  cols=39
127. 'GOLD COAST'  rows=90  cols=39
128. 'MAVERIC'  rows=90  cols=39
129. 'MAVERICK BEVERAGE COMPANY'  rows=90  cols=39
130. 'MEXCOR'  rows=90  cols=39
131. 'MHW'  rows=90  cols=39
132. 'NES PARK MSTREET'  rows=90  cols=39
133. 'PARK STREET'  rows=90  cols=39
134. 'PARK STREET IMPORTS'  rows=90  cols=39
135. 'SGWS'  rows=465  cols=39
136. 'SGWS - COASTAL'  rows=90  cols=39
137. 'SGWS - BIG BOOK'  rows=140  cols=39
138. 'RNDC'  rows=90  cols=39
139. 'SGWS - SIG'  rows=90  cols=39
140. 'SGWS - TAS'  rows=90  cols=39
141. 'THE DRINKS COMPANY'  rows=90  cols=39
142. 'WINEBOW'  rows=90  cols=39
143. 'GALLERY WINES'  rows=90  cols=39
144. 'XXI'  rows=90  cols=39
145. 'CONSORTIUM'  rows=90  cols=39
146. 'SOMM SELECTION'  rows=90  cols=39
147. 'PRINCE VINO'  rows=90  cols=39
148. 'CORK CAPITAL'  rows=90  cols=39
149. 'EUROPE WINES'  rows=90  cols=39
150. 'MORGAN'  rows=90  cols=39
151. 'SYMPOSIUM WINES'  rows=90  cols=39
152. 'TBD'  rows=90  cols=39
153. 'NC Unlimited'  rows=90  cols=39
154. 'Terrior'  rows=90  cols=39
155. 'DUPLICATE (4)'  rows=218  cols=16384